# FROM apache/spark:4.1.2-scala2.13-java-python3-r-ubuntu
# From apache/spark:4.0.3-scala2.13-java17-python3-r-ubuntu
FROM apache/spark:4.1.2-scala2.13-java21-python3-r-ubuntu
USER root

# Spark home
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$SPARK_HOME/sbin:$PATH

# Python deps
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# JARs
WORKDIR /opt/spark/jars

# Delta Lake (Latest 4.3.1 for Scala 2.13)
RUN curl -L -O https://repo1.maven.org/maven2/io/delta/delta-spark_2.13/4.3.1/delta-spark_2.13-4.3.1.jar && \
    curl -L -O https://repo1.maven.org/maven2/io/delta/delta-storage/4.3.1/delta-storage-4.3.1.jar && \
# Apache Iceberg (Latest 1.11.0 for Spark 4.1 / Scala 2.13)
    curl -L -O https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-4.1_2.13/1.11.0/iceberg-spark-runtime-4.1_2.13-1.11.0.jar && \
# PostgreSQL JDBC (Latest 42.7.13)
    curl -L -O https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.13/postgresql-42.7.13.jar && \
# Oracle JDBC
    curl -L -O https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc8/23.2.0.0/ojdbc8-23.2.0.0.jar

RUN mkdir -p /opt/spark/logs /app && chown -R 185:185 /opt/spark /app
WORKDIR /app
USER 185
